"""
小明对数位中含有 2、0、1、92、0、1、9 的数字很感兴趣，在 11 到 4040 中这样的数包括 1、2、9、101、2、9、10 至 32、3932、39 和 4040，共 2828 个，他们的和是 574574，平方和是 1436214362。
注意，平方和是指将每个数分别平方后求和。
请问，在 11 到 20192019 中，所有这样的数的平方和是多少？
"""

st = []
num = 0  # 和
num1 = 0  # 平方和
# 把1-2019保存在列表中
for i in range(1, 2020):
    st.append(i)
# 判断提取的数有无2 0 1 9这四个字符，并进行计算
for j in st:
    if '2' in str(j) or '0' in str(j) or '1' in str(j) or '9' in str(j):
        num += j
        num1 += j**2
print(num, num1)
